extends layout

replace title "Share new submission"

append stylesheets
	link rel: "stylesheet" href: "/stylesheets/media.css"

replace content
	ul id: "media-list"
		for item of data.media
			li class: "media-item"
				img class: "media-thumbnail"
					src: "/media/#{item.hash}"
					height: "150"

				h3 class: "media-filename"
					"#{item.name}"

				div class: "media-info"
					if item.width
						"#{item.width}×#{item.height}, "

					"#{new ByteSize(item.file_size).toString(1)}"

	form method: "POST" action: "/submissions/" enctype: "multipart/form-data"
		% csrf();

		" " label class: "file-upload"
			span class: "label"
				"Upload media "

			input
				type: "file"
				name: "file"
				multiple:

		" " button "Create submission" class: "button"
