user {{ username }};
worker_processes 4;

events {
	worker_connections 1024;
}

http {
	types {
		text/html               html;
		image/png               png;
		image/svg+xml           svg;
		text/css                css;
		application/font-woff   woff;
		application/javascript  js;
	}

	default_type application/octet-stream;

	sendfile on;

	keepalive_timeout 65;

	gzip on;

	server {
		listen [::1]:443 ssl;
		server_name local.furaffinity.net;

		ssl_certificate cert.crt;
		ssl_certificate_key cert.key;

		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 30m;

		ssl_dhparam dh-params.pem;

		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:AES128:AES256:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK;
		ssl_prefer_server_ciphers on;

		root {{ /path/to/phoenix }}/public;

		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
		add_header X-Frame-Options Deny;

		gzip_types image/svg+xml text/css application/font-woff application/javascript;
		gzip_comp_level 9;

		location / {
			gzip off;
			client_max_body_size 300m;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Protocol $scheme;
			proxy_set_header X-Request-Start $msec;
			proxy_pass http://[::1]:3000;
		}

		location /media {}
		location /images {}
		location /stylesheets {}
		location /scripts {}
		location /vendor {}
		location /errors {}

		error_page 502 /errors/502.html;
	}
}
