% function csrf()
	input
		type: "hidden"
		name: "token"
		value: "#{data.token}"

doctype

html
	head
		meta charset: "utf-8"

		meta name: "viewport" content: "initial-scale=1"

		title
			block title
			" – Fur Affinity"

		block stylesheets

	body
		header id: "header"
			nav id: "navigation"
				ul id: "main-navigation"
					li a "Browse" href: "/submissions/"
					li a "Search" href: "/submissions/search"
					li a "Submit" href: "/submissions/new"
					li a "Community" href: "#" # TODO
					li a "Support" href: "#" # TODO

				ul id: "user-navigation"
					if data.userId
						li a "~#{data.username}" href: "/users/#{data.username}/"

						li form
							method: "POST"
							action: "/logout"

							% csrf();
							button "Log Out"
					else
						li a "Log In" href: "/login"

			h1 id: "title"
				"Fur Affinity"

			ul id: "notifications"
				% var notifications = data.notifications;
				li a "#{notifications.submissions} submission#{s(notifications.submissions)}" href: "/notifications/#submissions"

		main id: "main"
			block content

		footer id: "footer"
